<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="minimarketModelStoreContainer" CdmEntityContainer="minimarketEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="minimarketModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tcategoria">
      <EntityTypeMapping TypeName="minimarketModel.tcategoria">
        <MappingFragment StoreEntitySet="tcategoria">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tmarca">
      <EntityTypeMapping TypeName="minimarketModel.tmarca">
        <MappingFragment StoreEntitySet="tmarca">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tproducto">
      <EntityTypeMapping TypeName="minimarketModel.tproducto">
        <MappingFragment StoreEntitySet="tproducto">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="medidas" ColumnName="medidas" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="marcaid" ColumnName="marcaid" />
          <ScalarProperty Name="proveedorid" ColumnName="proveedorid" />
          <ScalarProperty Name="categoriaid" ColumnName="categoriaid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tproveedor">
      <EntityTypeMapping TypeName="minimarketModel.tproveedor">
        <MappingFragment StoreEntitySet="tproveedor">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="consultarCategoria_SP" FunctionName="minimarketModel.Store.consultarCategoria_SP">
      <ResultMapping>
        <ComplexTypeMapping TypeName="minimarketModel.consultarCategoria_SP_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="consultarMarca_SP" FunctionName="minimarketModel.Store.consultarMarca_SP">
      <ResultMapping>
        <ComplexTypeMapping TypeName="minimarketModel.consultarMarca_SP_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="consultarProducto_SP" FunctionName="minimarketModel.Store.consultarProducto_SP">
      <ResultMapping>
        <ComplexTypeMapping TypeName="minimarketModel.consultarProducto_SP_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="medidas" ColumnName="medidas" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="descripcion1" ColumnName="descripcion1" />
          <ScalarProperty Name="descripcion2" ColumnName="descripcion2" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="consultarProveedor_SP" FunctionName="minimarketModel.Store.consultarProveedor_SP">
      <ResultMapping>
        <ComplexTypeMapping TypeName="minimarketModel.consultarProveedor_SP_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="consultarProducto_SP1" FunctionName="minimarketModel.Store.consultarProducto_SP">
      <ResultMapping>
        <ComplexTypeMapping TypeName="minimarketModel.consultarProducto_SP1_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="medidas" ColumnName="medidas" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="descripcion1" ColumnName="descripcion1" />
          <ScalarProperty Name="descripcion2" ColumnName="descripcion2" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="consultarProductoTodos_SP" FunctionName="minimarketModel.Store.consultarProductoTodos_SP">
      <ResultMapping>
        <ComplexTypeMapping TypeName="minimarketModel.consultarProductoTodos_SP_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="medidas" ColumnName="medidas" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="descripcion1" ColumnName="descripcion1" />
          <ScalarProperty Name="descripcion2" ColumnName="descripcion2" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="consultarProductoTodos_SP1" FunctionName="minimarketModel.Store.consultarProductoTodos_SP">
      <ResultMapping>
        <ComplexTypeMapping TypeName="minimarketModel.consultarProductoTodos_SP_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="medidas" ColumnName="medidas" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="descripcion1" ColumnName="descripcion1" />
          <ScalarProperty Name="descripcion2" ColumnName="descripcion2" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>